#include "numerics.hpp"
#include <cmath>
#include "Core/Debug/log.hpp"

namespace Solid
{
    namespace Maths
    {
        template<typename T>
        constexpr T clamp(T _value, T _min, T _max) noexcept
        {
            Log::Send("",Log::ELogSeverity::ERROR);
        }

        template<typename T>
        constexpr T lerp(T _start, T _end, T _ratio) noexcept
        {

        }

        template<typename T>
        constexpr T Nlerp(T _start, T _end, T _ratio) noexcept
        {

        }

        template<typename T>
        constexpr T slerp(T _start, T _end, T _ratio) noexcept
        {

        }

        template<typename T>
        constexpr T degToRad(T _value) noexcept
        {

        }

        template<typename T>
        constexpr T radToDeg(T _value) noexcept
        {

        }

        template<typename T>
        constexpr T abs(T _value) noexcept
        {

        }

        template<typename T>
        constexpr T min(T _a, T _b) noexcept
        {

        }

        template<typename T>
        constexpr T max(T _a, T _b) noexcept
        {

        }

        template<typename T>
        constexpr T pow(T _base, T _exp) noexcept
        {

        }

        template<typename T>
        constexpr T pow(T _base, int _exp) noexcept
        {

        }


        template<typename T>
        constexpr T sqrt(T _value) noexcept
        {

        }


        template<typename T>
        constexpr T cos(T _rad) noexcept
        {

        }

        template<typename T>
        constexpr T acos(T _value) noexcept
        {

        }


        template<typename T>
        constexpr T sin(T _rad) noexcept
        {

        }

        template<typename T>
        constexpr T asin(T _value) noexcept
        {

        }

        template<typename T>
        constexpr T tan(T _rad) noexcept
        {

        }

        template<typename T>
        constexpr T atan(T _value) noexcept
        {

        }
    }
}