#version 450
layout(local_size_x = 8, local_size_y = 8) in;
uniform float _mult = 1;
uniform float _GlobalTime =0;
uniform vec2 resolution = vec2(512,512);

vec3 _color;
layout(rgba32f, binding = 0) uniform image2D _img_output;
layout(rgba32f) uniform image2D albedo;

#define iTime _GlobalTime




vec3 SolarColor(ivec2 texSize)
{
   
   //return vec3(0);
   return imageLoad(albedo, ivec2(gl_GlobalInvocationID.xy));
   
   
}

void main()
{
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(_img_output);
    vec2 fPixel_coords = vec2(float(pixel_coords.x), float(pixel_coords.y));
    vec2 fSize = vec2(float(size.x), float(size.y));
    vec4 pixel = vec4(SolarColor(size), 1.0f);
    // output to a specific pixel in the image
    imageStore(_img_output, pixel_coords, pixel);
}






