#version 450
layout(local_size_x = 8, local_size_y = 8) in;
uniform float _mult = 1;
uniform float _GlobalTime =0;
uniform float mask = 0.3f;
uniform bool isUsingAlbedo;
uniform vec3 albedoValue;

uniform vec3 SColor = vec3(0.2);


layout(rgba32f, binding = 0) uniform writeonly image2D _img_output;
layout(rgba32f) uniform readonly image2D albedo;

#define iTime _GlobalTime
#define iResolution vec3(resolution,1.)
#define RWater(p,a,r)mix(a*dot(p,a),p,cos(r))+sin(r)*cross(p,a)
#define HWater(h)cos(h*6.3+vec3(0,23,21))*.5+.5
#define TAU 6.28318530718
#define MAX_ITER 4



vec3 WaterColor(vec2 texSize)
{
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 alSize = imageSize(albedo);
    vec2 alfSize = vec2(float(alSize.x), float(alSize.y));
    vec2 ratio = vec2(alfSize.x / texSize.x, alfSize.y / texSize.y);
    
    
    ivec2 alCoord = ivec2(pixel_coords.x * ratio.x , pixel_coords.y * ratio.y);
    vec4 alPixel = imageLoad(albedo,alCoord );
    
    	float t = iTime * 0.00001;
    // uv should be the 0-1 uv of texture...
	vec2 uv =  vec2(float(gl_GlobalInvocationID.x)/ texSize.x , float(gl_GlobalInvocationID.y)/ texSize.y);

	
    // output to a specific pixel in the image
    

#ifdef SHOW_TILING
	vec2 p = mod(uv*TAU*2.0, TAU)-250.0;
#else
    vec2 p = mod(uv*TAU, TAU)-250.0;
#endif
	vec2 i = vec2(p);
	float c = 1.0;
	float inten = .005;

	for (int n = 1; n < MAX_ITER; n++)
	{
		float t = t * (1.0 - (3.5 / float(n+1)));
		i = p + vec2(cos(t - i.x) + sin(t + i.y), sin(t - i.y) + cos(t + i.x));
		c += 1.0/length(vec2(p.x / (sin(i.x+t)/inten),p.y / (cos(i.y+t)/inten)));
	}
	c /= float(MAX_ITER);
	c = 1.17-pow(c, 1.4);
	vec3 colour = vec3(pow(abs(c), 8.0));
		colour += mask;
	if(isUsingAlbedo)
    	colour = clamp(colour * alPixel.xyz, 0.0, 1.0);
    else
    	colour = clamp(colour * albedoValue, 0.0, 1.0);

#ifdef SHOW_TILING
	// Flash tile borders...
	vec2 pixel = 2.0 / resolution.xy;
	uv *= 2.0;

	float f = floor(mod(time*.5, 2.0)); 	// Flash value.
	vec2 first = step(pixel, uv) * f;		   	// Rule out first screen pixels and flash.
	uv  = step(fract(uv), pixel);				// Add one line of pixels per tile.
	colour = mix(colour, vec3(1.0, 1.0, 0.0), (uv.x + uv.y) * first.x * first.y); // Yellow line

#endif

	return colour;
}

void main()
{
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(_img_output);
    
    vec2 fPixel_coords = vec2(float(pixel_coords.x), float(pixel_coords.y));
    vec2 fSize = vec2(float(size.x), float(size.y));
    vec4 pixel = vec4(WaterColor(fSize), 1.0);
    // output to a specific pixel in the image
    imageStore(_img_output, pixel_coords, pixel);
}
























